<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="ART by Tyla">
    <meta name="keywords" content="Tyla, Art Lyrics, song lyric, music lyrics">
    <meta name="author" content="Tyla">
    <title>ART Lyrics Tyla</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #444;
            margin-bottom: 20px;
        }

        .lyrics {
            background-color: #ffffff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;

        }

        .lyrics p {
            margin: 0;
            line-height: 1.5;
            color: cadetblue;
            font-family: "fantasy";
            font-weight: bold;

        }

        .lyrics p:not(:last-child) {
            margin-bottom: 10px;
        }

        .lyrics p a {
            color: #3498db;
            text-decoration: none;
        }

        .lyrics p a:hover {
            text-decoration: underline;
        }
        .youtube-link {
            text-align: center;
            margin-top: 20px;
        }

        .youtube-link img {
            width: 20px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .youtube-link a {
            color: #ff0000; /* Red color for YouTube */
            font-weight: bold;
            text-decoration: none;
        }

        .youtube-link a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

<h1>ART Lyrics Tyla</h1>
<div class="lyrics">
    <p>Ain't this what you came to see?</p>
    <p>Let me be your muse, I'll inspire you</p>
    <p>In ways you won't believe (oh, whoa)</p>
    <p>50 shades and hues, tailor-made for you</p>
    <p>Drew me in, look at what you started</p>
    <p>Good with your hands, can you paint my body? (Body)</p>
    <p>Go 'head and brush up on me</p>
    <p>Baby, when you own it, sign it, dot it (oh, whoa)</p>
    <p>I'll be your piece</p>
    <p>I'll be your peace (peace, peace, peace)</p>
    <p>I'll be your piece</p>
    <p>Your A-R-T (oh, yeah, oh, yeah)</p>
    <p>Study my face (face), frame (frame)</p>
    <p>Put me on the wall above the stair (stair) case (case)</p>
    <p>If you show me off, I'll be your piece</p>
    <p>Your A-R-T</p>
    <p>Fresh out the gallery</p>
    <p>Can you handle me? Handle me carefully</p>
    <p>I'll be yours to keep (I'll be yours)</p>
    <p>I'm your centrepiece, make the canvas speak</p>
    <p>When you draw me in, look at what you started</p>
    <p>Good with your hands, can you paint my body? (Paint my body)</p>
    <p>Go 'head and brush up on me</p>
    <p>Baby, when you own it, sign it, dot it (ooh)</p>
    <p>I'll be your piece (I'll be your-)</p>
    <p>I'll be your peace (peace, peace, peace)</p>
    <p>I'll be your piece</p>
    <p>Your A-R-T (peace, peace)</p>
    <p>Study my face (face), frame (frame)</p>
    <p>Put me on the wall above the stair (stair) case (case)</p>
    <p>If you show me off, I'll be your piece</p>
    <p>Your A-R-T</p>
    <p>I'll be your piece</p>
    <p>Your A-R-T</p>
</div>


<p class="youtube-link"><a href="http://www.youtube.com/@_a.lva.n">
    <img src="https://i.pinimg.com/236x/fd/5a/ac/fd5aac1b2e34d86db1bc40b7792d611f.jpg" alt="YouTube" style="width: 20px; vertical-align: middle; margin-right: 5px;"></a></p>

</body>
</html>

